<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>章老师您辛苦了</title>

<style>
	@keyframes loading {
		0%, 100% {
			-moz-transform: scale(1) rotateZ(0deg);
			-ms-transform: scale(1) rotateZ(0deg);
			-webkit-transform: scale(1) rotateZ(0deg);
			transform: scale(1) rotateZ(0deg);
			opacity: 1;
		}
		
		26% {
			-moz-transform: scale(1.1) rotateZ(12deg);
			-ms-transform: scale(1.1) rotateZ(12deg);
			-webkit-transform: scale(1.1) rotateZ(12deg);
			transform: scale(1.1) rotateZ(12deg);
			opacity: .2;
		}

		76% {
			-moz-transform: scale(0.8) rotateZ(-8deg);
			-ms-transform: scale(0.8) rotateZ(-8deg);
			-webkit-transform: scale(0.8) rotateZ(-8deg);
			transform: scale(0.8) rotateZ(-8deg);
			opacity: .6;
		}
	}
	.loader {
		overflow: hidden;
		font-size: 40px;
	}
	
	.loader span {
		-moz-animation: loading 1s linear infinite -0.8s;
		-webkit-animation: loading 1s linear infinite -0.8s;
		animation: loading 1s linear infinite -0.8s;
		float: left;
	}

	.loader .span2 {
		-moz-animation: loading 1s linear infinite -0.2s;
		-webkit-animation: loading 1s linear infinite -0.2s;
		animation: loading 1s linear infinite -0.2s;
	}
	
	.loader .span3 {
		-moz-animation: loading 1s linear infinite -0.5s;
		-webkit-animation: loading 1s linear infinite -0.5s;
		animation: loading 1s linear infinite -0.5s;
	}

	.loader .span4 {
		-moz-animation: loading 1s linear infinite -1.1s;
		-webkit-animation: loading 1s linear infinite -1.1s;
		animation: loading 1s linear infinite -1.1s;
	}

	.loader .span5 {
		-moz-animation: loading 1s linear infinite -0.36s;
		-webkit-animation: loading 1s linear infinite -0.36s;
		animation: loading 1s linear infinite -0.36s;
	}

	.loader .span6 {
		-moz-animation: loading 1s linear infinite -0.65s;
		-webkit-animation: loading 1s linear infinite -0.65s;
		animation: loading 1s linear infinite -0.65s;
	}

	.loader .span7 {
		-moz-animation: loading 1s linear infinite -0.93s;
		-webkit-animation: loading 1s linear infinite -0.93s;
		animation: loading 1s linear infinite -0.93s;
	}

	.font1 {
		font-family: 'Helvetica',Arial,sans-serif;
	}

	.font2 {
		font-family: Impact;
	}

	.font3 {
		font-family: "Times ";
	}

	.font4 {
		font-family: "Comic Sans Ms",sans-serif;
		font-weight: bold;
	}
</style>

</head>
<body style="background-image: url('img/802.jpg'); background-repeat:no-repeat;">
 
<div style="margin: 80px 0 80px 200px">
	<div class="loader font1">
		<span class="span2">This</span>
		<span class="span3">is</span>
		<span class="span4">Teachers's Day</span>
		<span class="span5">and a time  to be</span>
		<span class="span6">grateful to all teachers.</span>
	</div>

	<div class="loader font2">
		<span>You</span>
		<span class="span2">have</span>
		<span class="span3">our</span>
		<span class="span4">eternal</span>
		<span class="span5">gratefulness</span>

	</div>

	<div class="loader font3">
		<span>Have</span>
		<span class="span2">a</span>
		<span class="span3">happy</span>
		<span class="span4">Teachers'</span>
		<span class="span5">Day</span>

	</div>


</div>

<div style="margin: 120px 0 120px 500px">
	<div class="font3" style="font-size: 25px;">
		<span>在这特别的日子谨向您致以我们永恒的感激之情。</span>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	<span><b>C190119班全体同学</b></span>
</div>
</body>
</html>